{
  "name": "crypto-pay",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter @crypto-pay/portal build",
    "dev:portal": "pnpm --filter @crypto-pay/portal dev --port 3001",
    "dev:portal:clean": "bash scripts/kill-port.sh 3001 && bash scripts/clean-portal-next.sh && pnpm dev:portal",
    "dev:setup": "pnpm --filter @crypto-pay/portal dev:setup",
    "build:portal": "pnpm --filter @crypto-pay/portal build",
    "netlify:build": "pnpm install --frozen-lockfile && pnpm --filter @crypto-pay/portal build",
    "typecheck:portal": "pnpm --filter @crypto-pay/portal typecheck",
    "test": "pnpm --filter @crypto-pay/portal test",
    "test:ui": "pnpm --filter @crypto-pay/portal test:ui",
    "test:headed": "pnpm --filter @crypto-pay/portal test:headed",
    "playwright:connect": "pnpm --filter @crypto-pay/portal playwright:connect",
    "playwright:connect:login": "pnpm --filter @crypto-pay/portal playwright:connect:login",
    "playwright:connect:merchant": "pnpm --filter @crypto-pay/portal playwright:connect:merchant",
    "playwright:login": "pnpm --filter @crypto-pay/portal playwright:login",
    "db:types": "supabase gen types typescript --linked > apps/portal/lib/database.types.ts",
    "db:push": "supabase db push",
    "db:diff": "supabase db diff --use-migra -f",
    "db:reset": "supabase db reset",
    "porkbun:secrets": "./scripts/setup-porkbun-github-secrets.sh",
    "porkbun:ping": "./scripts/porkbun-api.sh ping",
    "porkbun:domains": "./scripts/porkbun-api.sh domains",
    "porkbun:dns": "./scripts/porkbun-api.sh dns",
    "dns:plan": "python3 scripts/porkbun-dns-netlify.py",
    "dns:apply": "python3 scripts/porkbun-dns-netlify.py --apply",
    "dns:clean": "python3 scripts/porkbun-dns-netlify.py --clean",
    "netlify:setup": "./scripts/setup-netlify-photospheremedia.sh",
    "netlify:bootstrap": "./scripts/netlify-bootstrap.sh",
    "netlify:connect": "./scripts/connect-netlify.sh",
    "netlify:login": "pnpm exec netlify login",
    "netlify:link": "cd apps/portal && pnpm exec netlify link --id d54f3b5a-17e4-4ddd-b01d-166716dd4dc5",
    "netlify:audit": "./scripts/netlify-audit-sites.sh",
    "netlify:secrets": "./scripts/setup-netlify-github-secrets.sh",
    "netlify:env-sync": "./scripts/sync-netlify-env.sh",
    "netlify:notifications": "./scripts/setup-netlify-notifications.sh",
    "netlify:status": "cd apps/portal && pnpm exec netlify status",
    "netlify:deploy": "cd apps/portal && pnpm exec netlify deploy --build --prod",
    "netlify:preview": "cd apps/portal && pnpm exec netlify deploy --build",
    "check:env": "./scripts/check-env.sh",
    "supabase:status": "./scripts/supabase-auth.sh status",
    "supabase:login": "./scripts/supabase-auth.sh login",
    "supabase:handoff": "./scripts/supabase-auth.sh handoff",
    "supabase:projects": "./scripts/supabase-auth.sh projects",
    "supabase:logout": "./scripts/supabase-auth.sh logout",
    "supabase:open": "./scripts/supabase-auth.sh open",
    "supabase:connect": "./scripts/connect-photospheremedia.sh",
    "supabase:backup:status": "./scripts/supabase-backup-status.sh",
    "supabase:backup:enable": "./scripts/supabase-enable-platform-backups.sh",
    "supabase:db:dump": "./scripts/supabase-db-dump.sh",
    "supabase:secrets": "./scripts/setup-supabase-github-secrets.sh",
    "supabase:migration:repair-drift": "./scripts/repair-supabase-migration-history.sh",
    "portal:secrets": "./scripts/setup-portal-github-secrets.sh",
    "resend:sync": "./scripts/setup-resend-secrets.sh",
    "resend:verify": "./scripts/verify-supabase-resend-config.sh && cd apps/portal && pnpm email:verify"
  },
  "devDependencies": {
    "netlify-cli": "^26.0.2"
  }
}
