{
  "name": "crypto-pay",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter @crypto-pay/portal build",
    "dev:portal": "pnpm --filter @crypto-pay/portal dev --port 3001",
    "build:portal": "pnpm --filter @crypto-pay/portal build",
    "typecheck:portal": "pnpm --filter @crypto-pay/portal typecheck",
    "test": "pnpm --filter @crypto-pay/portal test",
    "test:ui": "pnpm --filter @crypto-pay/portal test:ui",
    "test:headed": "pnpm --filter @crypto-pay/portal test:headed",
    "db:types": "supabase gen types typescript --linked > apps/portal/lib/database.types.ts",
    "db:push": "supabase db push",
    "db:diff": "supabase db diff --use-migra -f",
    "db:reset": "supabase db reset",
    "porkbun:secrets": "./scripts/setup-porkbun-github-secrets.sh",
    "porkbun:ping": "./scripts/porkbun-api.sh ping",
    "porkbun:domains": "./scripts/porkbun-api.sh domains",
    "porkbun:dns": "./scripts/porkbun-api.sh dns",
    "dns:export-vercel": "./scripts/export-vercel-dns.sh",
    "dns:plan": "python3 scripts/porkbun-dns-netlify.py",
    "dns:apply": "python3 scripts/porkbun-dns-netlify.py --apply",
    "dns:clean": "python3 scripts/porkbun-dns-netlify.py --clean",
    "dns:fix": "./scripts/fix-porkbun-from-vercel.sh --apply --yes",
    "netlify:setup": "./scripts/setup-netlify-photospheremedia.sh",
    "netlify:bootstrap": "./scripts/netlify-bootstrap.sh",
    "netlify:connect": "./scripts/connect-netlify.sh",
    "netlify:login": "pnpm exec netlify login",
    "netlify:link": "cd apps/portal && pnpm exec netlify link --id d54f3b5a-17e4-4ddd-b01d-166716dd4dc5",
    "netlify:audit": "./scripts/netlify-audit-sites.sh",
    "netlify:secrets": "./scripts/setup-netlify-github-secrets.sh",
    "netlify:env-sync": "./scripts/sync-netlify-env.sh",
    "netlify:status": "cd apps/portal && pnpm exec netlify status",
    "netlify:deploy": "cd apps/portal && pnpm exec netlify deploy --build --prod",
    "netlify:preview": "cd apps/portal && pnpm exec netlify deploy --build",
    "vercel:deploy": "vercel --prod",
    "vercel:preview": "vercel",
    "vercel:env": "vercel env pull",
    "vercel:setup": "./scripts/setup-vercel-photospheremedia.sh",
    "vercel:setup:link": "./scripts/setup-vercel-photospheremedia.sh --link",
    "vercel:link": "vercel link --project crypto-pay-portal",
    "vercel:env-sync": "./scripts/sync-vercel-env.sh",
    "vercel:env:push": "powershell -ExecutionPolicy Bypass -File scripts/sync-vercel-env.ps1",
    "vercel:logs": "vercel logs",
    "vercel:inspect": "vercel inspect",
    "check:env": "./scripts/check-env.sh",
    "supabase:status": "./scripts/supabase-auth.sh status",
    "supabase:login": "./scripts/supabase-auth.sh login",
    "supabase:handoff": "./scripts/supabase-auth.sh handoff",
    "supabase:migrate-account": "./scripts/migrate-legacy-account-to-photospheremedia.sh",
    "supabase:clone": "./scripts/clone-supabase-interactive.sh",
    "supabase:projects": "./scripts/supabase-auth.sh projects",
    "supabase:logout": "./scripts/supabase-auth.sh logout",
    "supabase:open": "./scripts/supabase-auth.sh open",
    "supabase:connect": "./scripts/connect-photospheremedia.sh",
    "supabase:secrets": "./scripts/setup-supabase-github-secrets.sh",
    "resend:sync": "./scripts/setup-resend-secrets.sh"
  },
  "devDependencies": {
    "netlify-cli": "^26.0.2",
    "vercel": "^50.9.6"
  }
}
