{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Dev: Portal (Next.js)",
      "type": "shell",
      "command": "lsof -ti:3001 | xargs kill -9 2>/dev/null || true && pnpm dev:portal",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "🚀 Dev: Storefront",
      "type": "shell",
      "command": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true && pnpm dev:storefront",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "isBackground": true
    },
    {
      "label": "🏗️ Build: Portal",
      "type": "shell",
      "command": "pnpm build:portal",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "📦 Install Dependencies",
      "type": "shell",
      "command": "pnpm install",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "build"
    },
    {
      "label": "🧪 Test: All",
      "type": "shell",
      "command": "pnpm test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "test"
    },
    {
      "label": "🔄 DB: Regenerate Types",
      "type": "shell",
      "command": "pnpm db:types",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "build"
    },
    {
      "label": "🔄 DB: Push Migrations",
      "type": "shell",
      "command": "pnpm db:push",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "build"
    },
    {
      "label": "🌐 Type Check: Portal",
      "type": "shell",
      "command": "pnpm tsc -p apps/portal/tsconfig.json --noEmit",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "🎨 Lint: Fix",
      "type": "shell",
      "command": "pnpm lint --fix",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "build"
    },
    {
      "label": "🏠 Local Run: Portal (npm)",
      "type": "shell",
      "command": "npm run dev:portal",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "isBackground": true,
      "group": "build"
    }
  ]
}
